# [DEV]

# MAIN
PORT=8080
BASE=.
GLOBAL_PREFIX=api
FRONT_URL=http://localhost:3000 

#DATABASE
DB_HOST=database # Or 127.0.0.1 / other if not run with docker
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#OAUTH
clientID=    # {on Google cloud platform}
clientSecret=     # {on Google cloud platform}
callbackURL=http://localhost:8080/api/auth/google/callback
SESSION_SECRET=

#JWT
JWT_SECRET=
JWT_TOKEN_EXPIRES=3600s
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:8080/api

#COOKIES
COOKIE_DOMAIN=localhost # front domain name